DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_BOT_OWNER_ID=your_discord_id

LAVALINK_SERVER_PASSWORD=lavalink_password
LAVALINK_SERVER_PORT=2333

ENABLE_LAVALINK=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=discordbot